      *--------------------------------------------------------------*
       IDENTIFICATION                      DIVISION.
      *--------------------------------------------------------------*
      *
       PROGRAM-ID.                         EX012P22.
       AUTHOR.                             MARCOS.
      *
      *--------------------------------------------------------------*
       ENVIRONMENT                         DIVISION.
      *--------------------------------------------------------------*
      *
       CONFIGURATION                       SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       INPUT-OUTPUT                        SECTION.
      *
       FILE-CONTROL.
           SELECT CLIRELAT ASSIGN TO UT-S-CLIRELAT
           FILE STATUS IS FS-CLIRELAT
           .
      *
      *--------------------------------------------------------------*
       DATA                                DIVISION.
      *--------------------------------------------------------------*
       FILE                                SECTION.
      *--------------------------------------------------------------*
       FD  CLIRELAT
           LABEL RECORD OMITTED
           RECORDING MODE IS F
           RECORD CONTAINS 132 CHARACTERS
           DATA RECORD IS REG-CLIRELAT
           .
       01  REG-CLIRELAT                    PIC X(132).
      *--------------------------------------------------------------*
       WORKING-STORAGE                     SECTION.
      *--------------------------------------------------------------*
      * BOOK DAS VARIAVEIS HOSPEDEIRAS
           EXEC SQL
              INCLUDE BKEXETC
           END-EXEC
           .
      * BOOK DA SQLCODE
           EXEC SQL
              INCLUDE SQLCA
           END-EXEC
      * BOOK DAS VARIAVEIS PARA CALCULO DO TEMPO DE PROCESSAMENTO
           COPY VARTEMPO.
           COPY VARDATA.
      * CONTADORES COMP
       01  WS-CONTADORES-COMP.
           03 WS-CTLIDO                  PIC 9(06) COMP.
           03 WS-CTIMP                   PIC 9(06) COMP.
           03 WS-CTPAG                   PIC 9(03) COMP.
           03 WS-CTLINHA                 PIC 9(02) COMP.
           03 WS-PULA                    PIC 9(02) COMP.
      * CONTADORES FORMATADOS
       01  WS-CONTADORES-FORMATADOS.
           03 WS-CTLIDO-F                PIC ZZZ.ZZ9.
           03 WS-CTIMP-F                 PIC ZZZ.ZZ9.
           03 WS-CTPAG-F                 PIC ZZ9.
      *--------------------------------------------------------------*
      * VARIAVEIS PARA O RELATORIO
      *--------------------------------------------------------------*
       01  WS-DATA-SYS.
           03 WS-ANO                     PIC 9(02).
           03 WS-MES                     PIC 9(02).
           03 WS-DIA                     PIC 9(02).
      *
       01  WS-DATA-FORMATADA.
           03 WS-DIA                     PIC 9(02).
           03 FILLER                     PIC X(01)
                                                 VALUE '/'.
           03 WS-MES                     PIC 9(02).
           03 FILLER                     PIC X(03)
                                                 VALUE '/20'.
           03 WS-ANO                     PIC 9(02).
      *
       01  WS-HORA-SYS.
           03 WS-HORA                    PIC 9(02).
           03 WS-MINUTO                  PIC 9(02).
           03 WS-SEGUNDO                 PIC 9(02).
      *
       01  WS-HORA-FORMATADA.
           03 WS-HORA                    PIC 9(02).
           03 FILLER                     PIC X(01)
                                                 VALUE ':'.
           03 WS-MINUTO                  PIC 9(02).
           03 FILLER                     PIC X(01)
                                                 VALUE ':'.
           03 WS-SEGUNDO                 PIC 9(02).
      * INDICADORES PARA TBCLIENTE
       01  WS-INDICADORES.
           03 IENDCLI                    PIC S9(04) COMP.
           03 IFONECLI                   PIC S9(04) COMP.
           03 ICPFCLI                    PIC S9(04) COMP.
           03 ISALDOCLI                  PIC S9(04) COMP.
      *
       01  FS-CLIRELAT                   PIC X(02).
           88 SUCESSO-CLIRELAT                     VALUE "00".
       77  WS-FS                         PIC X(02).
       77  WS-MSG                        PIC X(60).
       77  WS-SQLCODE                    PIC +9(09).
      *--------------------------------------------------------------*
      * CABECALHOS DO RELATORIO
      *--------------------------------------------------------------*
       01  WS-CABEC1.
           03 WS-DATA-CABEC1               PIC X(10).
           03 FILLER                       PIC X(01)
                                                   VALUE SPACES.
           03 WS-HORA-CABEC1               PIC X(08).
           03 FILLER                       PIC X(40)
                                                   VALUE SPACES.
           03 FILLER                       PIC X(30)
                                                   VALUE
              "RELACAO DE CLIENTES SEM E-MAIL".
           03 FILLER                       PIC X(35)
                                                   VALUE SPACES.
           03 FILLER                       PIC X(05)
                                                   VALUE 'PAG. '.
           03 WS-PAG-CABEC1                PIC ZZ9.
      *
       01  WS-CABEC2.
           03 FILLER                       PIC X(132)
                                                   VALUE ALL '-'.
       01  WS-CABEC3.
           03 FILLER                       PIC X(33)
                                                   VALUE
              "  CODIGO    NOME                 ".
           03 FILLER                       PIC X(33)
                                                   VALUE
              "              ENDERECO           ".
           03 FILLER                       PIC X(33)
                                                   VALUE
              "                          TELEFON".
           03 FILLER                       PIC X(33)
                                                   VALUE
              "E      CPF             SALDO     ".
       01  WS-CABEC4.
           03 FILLER                       PIC X(33)
                                                   VALUE
              "  ------    ---------------------".
           03 FILLER                       PIC X(33)
                                                   VALUE
              "---------     -------------------".
           03 FILLER                       PIC X(33)
                                                   VALUE
              "----------------------    -------".
           03 FILLER                       PIC X(33)
                                                   VALUE
              "--     -----------     --------- ".
      *--------------------------------------------------------------*
      * DETALHE DO RELATORIO
      *--------------------------------------------------------------*
       01  WS-LINDET.
           03 FILLER                       PIC X(02)
                                                   VALUE SPACES.
           03 LD-CODCLI                    PIC X(04).
           03 FILLER                       PIC X(06)
                                                   VALUE SPACES.
           03 LD-NOMECLI                   PIC X(30).
           03 FILLER                       PIC X(05)
                                                   VALUE SPACES.
           03 LD-ENDCLI                    PIC X(40).
           03 FILLER                       PIC X(05)
                                                   VALUE SPACES.
           03 LD-FONECLI                   PIC X(09).
           03 FILLER                       PIC X(05)
                                                   VALUE SPACES.
           03 LD-CPFCLI                    PIC X(11).
           03 FILLER                       PIC X(05)
                                                   VALUE SPACES.
           03 LD-SALDOCLI                  PIC ZZ.ZZ9,99
                                                   BLANK WHEN ZERO.
           03 FILLER                       PIC X(01)
                                                   VALUE SPACES.
      *--------------------------------------------------------------*
      * RODAPES DO RELATORIO
      *--------------------------------------------------------------*
       01  WS-RODAPE1                      PIC X(132)
                                                   VALUE ALL '-'.
       01  WS-RODAPE2.
           03 FILLER                       PIC X(33)
                                                   VALUE
              "APOS O USO REUTILIZE ESSE RELATOR".
           03 FILLER                       PIC X(33)
                                                   VALUE
              "IO COMO RASCUNHO - RECLICLE SUAS ".
           03 FILLER                       PIC X(33)
                                                   VALUE
              "IDEIAS                           ".
           03 FILLER                       PIC X(33)
                                                   VALUE
              "  INDUSTRIAR JOAQUIM NABUCO LTDA.".
      *--------------------------------------------------------------*
       PROCEDURE                         DIVISION.
      *--------------------------------------------------------------*
       0000-EXERELAT.
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR UNTIL SQLCODE = +100
           PERFORM 3000-TERMINO
           GOBACK
           .
      *
       1000-INICIALIZAR.
      * CARREGAR VARIAVEIS PARA CALCULO DO TEMPO DE PROCESSAMENTO
           ACCEPT WS-HORARIO-INICIAL FROM TIME
      * INICIALIZACAO DOS CONTADORES
           INITIALIZE WS-CONTADORES-COMP
           MOVE 99                       TO WS-CTLINHA
      * LEITURA DA DATA E HORA PARA O CABECALHO DO RELATORIO
           ACCEPT WS-DATA-SYS FROM DATE
           ACCEPT WS-HORA-SYS FROM TIME
           MOVE CORR WS-DATA-SYS TO WS-DATA-FORMATADA
           MOVE CORR WS-HORA-SYS TO WS-HORA-FORMATADA
      * DECLARACAO DO CURSOR PARA SELECIONAR CLIENTES SEM EMAIL
           EXEC SQL
               DECLARE CLISEMEMAIL CURSOR FOR
                   SELECT CODCLI
                         ,NOMECLI
                         ,ENDCLI
                         ,FONECLI
                         ,CPFCLI
                         ,SALDOCLI
                   FROM TBCLIENTE
                   WHERE EMAILCLI IS NULL
           END-EXEC
      * ABERTURA DO CURSOS
           EXEC SQL
                OPEN CLISEMEMAIL
           END-EXEC

            IF SQLCODE NOT EQUAL 0
               MOVE "ERRO AO FECHAR CURSOR"
                                           TO WS-MSG
               MOVE SQLCODE                TO WS-SQLCODE
               GO TO 9000-ERRO-DB2
            END-IF
      * ABERTURA DO ARQUIVO DE RELATORIO
           OPEN OUTPUT CLIRELAT
           IF NOT SUCESSO-CLIRELAT
              MOVE "ERRO ABERTURA CLIRELAT"
                                          TO WS-MSG
              MOVE FS-CLIRELAT            TO WS-FS
              GO TO 9000-ERRO
           END-IF
      * LEITURA DA PRIMEIRA LINHA DO CURSOS
           PERFORM 1500-LER-CLISEMEMAIL
           .
      *
       1500-LER-CLISEMEMAIL.
           EXEC SQL
               FETCH CLISEMEMAIL
               INTO :CODCLI
                   ,:NOMECLI
                   ,:ENDCLI      :IENDCLI
                   ,:FONECLI     :IFONECLI
                   ,:CPFCLI      :ICPFCLI
                   ,:SALDOCLI    :ISALDOCLI
           END-EXEC

           IF SQLCODE = 0
              ADD 1 TO WS-CTLIDO
              PERFORM 1600-TRATA-INDICATOR
           ELSE
              IF SQLCODE NOT = +100
                 MOVE "ERRO LEITURA CURSOR CLISEMEMAIL"
                                           TO WS-MSG
                 MOVE SQLCODE              TO WS-SQLCODE
                 GO TO 9000-ERRO-DB2
              END-IF
           END-IF
           .
      *
       1600-TRATA-INDICATOR.
           IF IENDCLI < 0
              MOVE ALL "*"                 TO ENDCLI-TEXT
           END-IF

           IF IFONECLI < 0
              MOVE ALL "*"                 TO FONECLI
           END-IF

           IF ICPFCLI < 0
              MOVE ALL "*"                 TO CPFCLI
           END-IF

           IF ISALDOCLI < 0
              MOVE ZEROS                   TO SALDOCLI
           END-IF
           .
      *
       2000-PROCESSAR.
           IF WS-CTLINHA > 59
              PERFORM 2100-IMPRIME-CABECALHO
           END-IF

           PERFORM 2200-IMPRIME-DETALHE

           IF WS-CTLINHA = 58
              PERFORM 2300-IMPRIME-RODAPE
           END-IF
           .

           PERFORM 1500-LER-CLISEMEMAIL
           .
      *
       2100-IMPRIME-CABECALHO.
           MOVE WS-DATA-FORMATADA          TO WS-DATA-CABEC1
           MOVE WS-HORA-FORMATADA          TO WS-DATA-CABEC1
           ADD 1                           TO WS-CTPAG
           MOVE WS-CTPAG                   TO WS-PAG-CABEC1
      *
           WRITE REG-CLIRELAT FROM WS-CABEC1 AFTER PAGE
           IF NOT SUCESSO-CLIRELAT
              MOVE "ERRO IMPRESSAO CABECALHO 1"
                                           TO WS-MSG
              MOVE FS-CLIRELAT             TO WS-FS
              GO TO 9000-ERRO
           END-IF

           WRITE REG-CLIRELAT FROM WS-CABEC2
           IF NOT SUCESSO-CLIRELAT
              MOVE "ERRO IMPRESSAO CABECALHO 2"
                                           TO WS-MSG
              MOVE FS-CLIRELAT             TO WS-FS
              GO TO 9000-ERRO
           END-IF

           WRITE REG-CLIRELAT FROM WS-CABEC3
           IF NOT SUCESSO-CLIRELAT
              MOVE "ERRO IMPRESSAO CABECALHO 3"
                                           TO WS-MSG
              MOVE FS-CLIRELAT             TO WS-FS
              GO TO 9000-ERRO
           END-IF

           WRITE REG-CLIRELAT FROM WS-CABEC4
           IF NOT SUCESSO-CLIRELAT
              MOVE "ERRO IMPRESSAO CABECALHO 4"
                                           TO WS-MSG
              MOVE FS-CLIRELAT             TO WS-FS
              GO TO 9000-ERRO
           END-IF
           MOVE 4                          TO WS-CTLINHA
           .
       2200-IMPRIME-DETALHE.
              MOVE CODCLI                  TO LD-CODCLI
              MOVE NOMECLI-TEXT            TO LD-NOMECLI
              MOVE ENDCLI-TEXT             TO LD-ENDCLI
              MOVE FONECLI                 TO LD-FONECLI
              MOVE CPFCLI                  TO LD-CPFCLI
              MOVE SALDOCLI                TO LD-SALDOCLI
      *
              WRITE REG-CLIRELAT FROM WS-LINDET
              IF NOT SUCESSO-CLIRELAT
                 MOVE "ERRO NA IMPRESSAO DE DETALHE."
                                           TO WS-MSG
                 MOVE FS-CLIRELAT          TO WS-FS
                 GO TO 9000-ERRO
              END-IF
              ADD 1                        TO WS-CTLINHA
              ADD 1                        TO WS-CTIMP
              .
       2300-IMPRIME-RODAPE.
           COMPUTE WS-PULA = 59 - WS-CTLINHA
      *
           WRITE REG-CLIRELAT FROM WS-RODAPE1 AFTER WS-PULA LINES
           IF NOT SUCESSO-CLIRELAT
              MOVE "ERRO NA IMPRESSAO RODAPE 1"
                                           TO WS-MSG
              MOVE FS-CLIRELAT             TO WS-FS
              GO TO 9000-ERRO
           END-IF
           MOVE 60                         TO WS-CTLINHA
           .
       3000-TERMINO.
           IF WS-CTLINHA < 60
              PERFORM 2300-IMPRIME-RODAPE
           END-IF

           MOVE WS-CTLIDO                  TO WS-CTLIDO-F
           MOVE WS-CTIMP                   TO WS-CTIMP-F
           MOVE WS-CTPAG                   TO WS-CTPAG-F

           EXEC SQL
              CLOSE CLISEMEMAIL
           END-EXEC

           IF SQLCODE NOT EQUAL 0
              MOVE "ERRO AO FECHAR O CURSOR"
                                           TO WS-MSG
              MOVE SQLCODE                 TO WS-SQLCODE
              GO TO 9000-ERRO
           END-IF

           CLOSE CLIRELAT
           IF NOT SUCESSO
              MOVE "ERRO AO FECHAR CLIREL" TO WS-MSG
              MOVE SQLCODE                 TO WS-SQLCODE
              GO TO 9000-ERRO
           END-IF

           ACCEPT WS-HORARIO-FINAL FROM TIME
           PERFORM 9000-CALCULA-TEMPO-PROC
           PERFORM 9000-IMPRIME-DATA

           DISPLAY '   '
           DISPLAY '=================================================='
           DISPLAY '==       ESTATISTICA FINAL DE PROCESSAMENTO     =='
           DISPLAY '=================================================='
           DISPLAY 'TOTAL DE CLIENTES LIDOS.......: ' WS-CTLIDO-F
           DISPLAY 'TOTAL DE CLIENTES IMPRESSOS...: ' WS-CTIMP-F
           DISPLAY 'TOTAL DE PAGINAS IMPRESSAS....:     ' WS-CTPAG-F
           DISPLAY '=================================================='
           DISPLAY 'TEMPO TOTAL DE PROCESSAMENTO.........: '
                    WS-TEMPO-PROCESSAMENTO
           DISPLAY '=================================================='
           DISPLAY '             TERMINO NORMAL EX009P22              '
           DISPLAY '=================================================='
           .
      *    
           9000-ERRO.
           DISPLAY '--------------------------------------------------'
           DISPLAY '   XXX      TERMINO ANORMAL DO EXERELAT     XXX   '
           DISPLAY  WS-FS
           DISPLAY  WS-MSG
           DISPLAY '--------------------------------------------------'
           STOP RUN
           .

           9000-ERRO-DB2.
           DISPLAY '=================================================='
           DISPLAY 'CODIGO...: ' WS-SQLCODE
           DISPLAY 'MENSAGEM.: ' WS-MSG
           DISPLAY '=================================================='
           .
        
           COPY ROTDATA.
           COPY ROTPROC.
