      *----------------------------------------------------------------*00010000
      * BOOK DE VARIAVEIS                                              *00020000
      * NOME DO BOOK        - VARDATA                                  *00021000
      * NOME DO PDS         - FS.FSYS011.BOOKLIB                       *00022000
      *----------------------------------------------------------------*00022100
      * VARIAVEIS DE DATA                                              *00022300
      *----------------------------------------------------------------*00022400
       01  WS-DATA-SISTEMA.                                             00022500
           05 WS-ANO                       PIC 9(02).                   00022600
           05 WS-MES                       PIC 9(02).                   00022700
           05 WS-DIA                       PIC 9(02).                   00022800
      *                                                                 00022900
       01  WS-DATA-JUL.                                                 00023000
           05 WS-ANO-J                     PIC 9(02).                   00024000
           05 WS-DIA-J                     PIC 9(03).                   00025000
      *                                                                 00027000
       01  WS-DATA-SISTEMA-F.                                           00028000
           05 WS-DIA-F                     PIC 9(02).                   00029000
           05 FILLER                       PIC X(01)                    00030000
                                                   VALUE '/'.           00040000
           05 WS-MES-F                     PIC 9(02).                   00050000
           05 FILLER                       PIC X(01)                    00060000
                                                   VALUE '/'.           00070000
           05 FILLER                       PIC X(02)                    00071001
                                                   VALUE "20".          00072001
           05 WS-ANO-F                     PIC 9(02).                   00080000
      *                                                                 00090000
       77  WS-MES-EXT                      PIC X(09).                   00100000
       77  WS-DIA-SEMANA                   PIC 9(01).                   00110000
       77  WS-DIA-SEMANA-F                 PIC X(13).                   00120000
