INSERT INTO FUNCIONARIOS
(CPF, NOME, TELEFONE, SALARIOBASE, INSS, IRRF, DEPENDENTE)
VALUES ('11111111111','ANA SILVA',
'11971771111',2400.00,0,0,0);
INSERT INTO FUNCIONARIOS
(CPF, NOME, TELEFONE, SALARIOBASE, INSS, IRRF, DEPENDENTE)
VALUES ('22222222222','BRUNO SILVA',
'11971772222',3200.00,0,0,0);
INSERT INTO FUNCIONARIOS
(CPF, NOME, TELEFONE, SALARIOBASE, INSS, IRRF, DEPENDENTE)
VALUES ('33333333333','CAMILA SILVA',
'11971773333',4500.00,0,0,0);
INSERT INTO FUNCIONARIOS
(CPF, NOME, TELEFONE, SALARIOBASE, INSS, IRRF, DEPENDENTE)
VALUES ('44444444444','DANUBIA SILVA',
'11971774444',6500.00,0,0,0);
INSERT INTO FUNCIONARIOS
(CPF, NOME, TELEFONE, SALARIOBASE, INSS, IRRF, DEPENDENTE)
VALUES ('55555555555','ELEONOR SILVA',
'11971775555',2400.00,0,0,1);
INSERT INTO FUNCIONARIOS
(CPF, NOME, TELEFONE, SALARIOBASE, INSS, IRRF, DEPENDENTE)
VALUES ('66666666666','FLAVIA SILVA',
'11971776666',3200.00,0,0,1);
INSERT INTO FUNCIONARIOS
(CPF, NOME, TELEFONE, SALARIOBASE, INSS, IRRF, DEPENDENTE)
VALUES ('77777777777','FLAVIA SILVA',
'11971777777',4500.00,0,0,1);
INSERT INTO FUNCIONARIOS
(CPF, NOME, TELEFONE, SALARIOBASE, INSS, IRRF, DEPENDENTE)
VALUES ('88888888888','FLAVIA SILVA',
'11971777777',6500.50,0,0,1);
INSERT INTO FUNCIONARIOS
(CPF, NOME, TELEFONE, SALARIOBASE, INSS, IRRF, DEPENDENTE)
VALUES ('99999999999','FLAVIA SILVA',
'11971999999',2400.00,0,0,2);
INSERT INTO FUNCIONARIOS
(CPF, NOME, TELEFONE, SALARIOBASE, INSS, IRRF, DEPENDENTE)
VALUES ('13131313131','FLAVIA SILVA',
'11971121212',3200.00,0,0,2);
INSERT INTO FUNCIONARIOS
(CPF, NOME, TELEFONE, SALARIOBASE, INSS, IRRF, DEPENDENTE)
VALUES ('12121221212','FLAVIA SILVA',
'11971121212',4500.00,0,0,2);
INSERT INTO FUNCIONARIOS
(CPF, NOME, TELEFONE, SALARIOBASE, INSS, IRRF, DEPENDENTE)
VALUES ('14141414144','FLAVIA SILVA',
'11971121212',6500.00,0,0,2);
