EASY005
-------
objetivo: ler um arquivo de entrada com o número do financiamento, valor a ser financiado, número de parcelas e taxa de juros. Para cada financiamento, calcular o valor das parcelar usando sistema SAC.


detalhe do arquivo de entrada
-----------------------------
dsn: fs.fsys998.financ
filename: financ
layout do registro:
numfin  9(5)
valor   9(07)v99
numparc 9(02)
taxa    9(1)v9(4)


-----------------------------------
layout da simulção do financiamento
-----------------------------------
numero financiamento...: 99999
valor financiado.......: z.zzz.zz9,99
taxa de juros mensal...: 9,9999
qtde. parcelas.........: 99

Parcelas
99 - z.zzz.zz9,99
99 - z.zzz.zz9,99
...
99 - z.zzz.zz9,99

veja o cálculo em:
https://pt.wikipedia.org/wiki/Sistema_de_amortiza%C3%A7%C3%A3o_constante


FILE FINANC FB(21)            
   NUMFIN        01 05 N      
   VALOR         06 09 N 2    
   NUMPARC       15 02 N      
   TAXA          17 05 N 4    
                              
* --- VARIAVEIS ---           
WS-CTPARC       W 9(02)       
WS-AMORT        W 9(07)V99    
WS-JUROS        W 9(07)V99    
WS-SALDODEV     W 9(07)V99    
WS-VALPARCELA   W 9(07)V99    
WS-SOMAPARCELA  W 9(09)V99    
                              
* --- CONTADORES ---          
                              
WS-CTLIDO       G 9(05)       

* --- JOB PARA CALCULO DO FINANCIAMENTO ---              
* --- METODO: SAC (SISTEMA DE AMORTIZACAO CONSTANTE)     
                                                         
JOB INPUT FINANC                                         
   WS-CTLIDO = WS-CTLIDO + 1                             
   WS-AMORT = VALOR / NUMPARC                            
   WS-SALDODEV = VALOR                                   
   WS-CTPARC = 0                                         
   WS-SOMAPARCELA = 0                                    
                                                         
   DISPLAY '====================================='       
   DISPLAY 'NUMERO FINANCIAMENTO...: ' NUMFIN            
   DISPLAY 'VALOR FINANCIADO.......: ' VALOR             
   DISPLAY 'TAXA DE JUROS MENSAL...: ' TAXA              
   DISPLAY 'QTDE. PARCELAS.........: ' NUMPARC           
   DISPLAY '====================================='       
   DISPLAY 'PARCELAS'                                    
   DISPLAY '-------------------------------------'       
                                                            
   DO WHILE (WS-CTPARC < NUMPARC)                           
      WS-CTPARC = WS-CTPARC + 1                             
      WS-JUROS = WS-SALDODEV * WS-TAXA                      
      WS-VALPARCELA = WS-AMORT+ WS-JUROS                    
      DISPLAY WS-CTPARC ' - ' WS-VALPARCELA                 
      WS-SALDODEV = WS-SALDODEV - WS-AMORT                  
      WS-SOMAPARCELA = WS-SOMAPARCELA + WS-VALPARCELA       
   END-DO                                                   
                                                            
   DISPLAY '-------------------------------------'          
   DISPLAY 'VALOR TOTAL DAS PARCELAS..: ' WS-SOMAPARCELA    
   DISPLAY ' '                                              
                                                            
AFTER JOB                                                   
   DISPLAY '====================================='          
   DISPLAY 'TOTAL DE REGISTROS LIDOS:' WS-CTLIDO            
