      *--------------------------------------------------------------*
       IDENTIFICATION                      DIVISION.
      *--------------------------------------------------------------*
      *
       PROGRAM-ID.                         EX005P27.
       AUTHOR.                             GUILHERME.
      *
      *--------------------------------------------------------------*
       ENVIRONMENT                         DIVISION.
      *--------------------------------------------------------------*
      *
       CONFIGURATION                       SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       INPUT-OUTPUT                        SECTION.
      *
      *--------------------------------------------------------------*
       DATA                                DIVISION.
      *--------------------------------------------------------------*
       FILE                                SECTION.
      *--------------------------------------------------------------*
       WORKING-STORAGE                     SECTION.
      *--------------------------------------------------------------*
      * BOOK DAS VARIAVEIS HOSPEDEIRAS
           EXEC SQL
              INCLUDE BKEXCLI
           END-EXEC
           .
           EXEC SQL
              INCLUDE BKEXCON
           END-EXEC
           .
      * BOOK DA SQLCODE
           EXEC SQL
              INCLUDE SQLCA
           END-EXEC
      * BOOK DAS VARIAVEIS PARA CALCULO DO TEMPO DE PROCESSAMENTO
           COPY VARTEMPO.
           COPY VARDATA.
      *--------------------------------------------------------------*
      *--------------------------------------------------------------*
       PROCEDURE                         DIVISION.
      *--------------------------------------------------------------*
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR UNTIL SQLCODE = +100
           PERFORM 3000-TERMINO
           GOBACK
           .
      *
       1000-INICIALIZAR.
      * CARREGAR VARIAVEIS PARA CALCULO DO TEMPO DE PROCESSAMENTO
           ACCEPT WS-HORARIO-INICIAL FROM TIME
           .
      *
       2000-PROCESSAR.
           PERFORM 2100-UPDATE-CONTA
           PERFORM 2200-UPDATE-CLIENTE
           .
      *
       2100-UPDATE-CONTA.
           EXEC SQL
             UPDATE CONTA
             SET STATUS = 'B'
             WHERE SALDO < 100
           END-EXEC
           .
       2200-UPDATE-CLIENTE.
           EXEC SQL
             UPDATE CLIENTE
             SET SITUACAO = 'I'
             WHERE ID_CLIENTE NOT IN
                 (SELECT ID_CLIENTE FROM CONTA WHERE STATUS = 'A')
           END-EXEC
           .
       3000-TERMINO.
           DISPLAY '=================================================='
           DISPLAY '             TERMINO NORMAL EX005P27              '
           DISPLAY '=================================================='
           .
