//FSYS012E JOB  'NELSON',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(1,00)
//**********************************************************************
//JOBLIB   DD  DSN=FS.GERAL.LOADLIB,DISP=SHR
//**********************************************************************
//STEP001  EXEC PGM=IDCAMS
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD *
 DELETE FS.FSYS012.EXTTORD
 DELETE FS.FSYS012.EXTTD024
 DELETE FS.FSYS012.EXTTA024
 DELETE FS.FSYS012.EXTTD025
 DELETE FS.FSYS012.EXTTA025
 DELETE FS.FSYS012.EXTTCR24
 DELETE FS.FSYS012.EXTTDV24
 DELETE FS.FSYS012.EXTTCR25
 DELETE FS.FSYS012.EXTTDV25
 DELETE FS.FSYS012.EMPR2025
 DELETE FS.FSYS012.INVE2025
 SET MAXCC=0
//**********************************************************************
//STEP002  EXEC PGM=SORT,COND=(0,NE)
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SORTIN   DD DSN=FS.FSYS998.EXTTDESO,DISP=SHR
//SORTOUT  DD DSN=FS.FSYS012.EXTTORD,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSALLDA,SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=44,BLKSIZE=0)
//SYSIN    DD *
 SORT FIELDS=(01,11,CH,A)
/*
//**********************************************************************
//STEP003  EXEC PGM=P112NX00,COND=(0,NE)
//EXTTORD  DD DSN=FS.FSYS012.EXTTORD,DISP=SHR
//EXTTD024 DD DSN=FS.FSYS012.EXTTD024,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSALLDA,SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=44,BLKSIZE=0)
//EXTTD025 DD DSN=FS.FSYS012.EXTTD025,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSALLDA,SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=44,BLKSIZE=0)
//**********************************************************************
//STEP004  EXEC PGM=P112NX01,COND=(0,NE)
//EXTTD025 DD DSN=FS.FSYS012.EXTTD025,DISP=SHR
//EXTTA025 DD DSN=FS.FSYS012.EXTTA025,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSALLDA,SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=44,BLKSIZE=0)
//**********************************************************************
//STEP005  EXEC PGM=P112NX02,COND=(0,NE)
//EXTTD024 DD DSN=FS.FSYS012.EXTTD024,DISP=SHR
//EXTTA024 DD DSN=FS.FSYS012.EXTTA024,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSALLDA,SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=44,BLKSIZE=0)
//**********************************************************************
//STEP006  EXEC PGM=P112NX03,COND=(0,NE)
//EXTTA025 DD DSN=FS.FSYS012.EXTTA025,DISP=SHR
//EXTTCR25 DD DSN=FS.FSYS012.EXTTCR25,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSALLDA,SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=44,BLKSIZE=0)
//EXTTDV25 DD DSN=FS.FSYS012.EXTTDV25,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSALLDA,SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=44,BLKSIZE=0)
//**********************************************************************
//STEP007  EXEC PGM=P112NX04,COND=(0,NE)
//EXTTA024 DD DSN=FS.FSYS012.EXTTA024,DISP=SHR
//EXTTCR24 DD DSN=FS.FSYS012.EXTTCR24,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSALLDA,SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=44,BLKSIZE=0)
//EXTTDV24 DD DSN=FS.FSYS012.EXTTDV24,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSALLDA,SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=44,BLKSIZE=0)
//**********************************************************************
//STEP008  EXEC PGM=P112NX05,COND=(0,NE)
//EXTTDV25 DD DSN=FS.FSYS012.EXTTDV25,DISP=SHR
//EMPR2025 DD DSN=FS.FSYS012.EMPR2025,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSALLDA,SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=72,BLKSIZE=0)
//**********************************************************************
//STEP009  EXEC PGM=P112NX06,COND=(0,NE)
//EXTTCR25 DD DSN=FS.FSYS012.EXTTDV25,DISP=SHR
//INVE2025 DD DSN=FS.FSYS012.INVE2025,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSALLDA,SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=0)
