[Keyboard Map]
Name=5250 Default
Type=5250
HostPrint=Ctrl+P
HostPrintScreen=PrtScr
HostSession1=Alt+1
HostSession2=Alt+2
HostSession3=Alt+3
HostSession4=Alt+4
HostSession5=Alt+5
HostSession6=Alt+6
HostSession7=Alt+7
HostSession8=Alt+8
HostSession9=Alt+9
HostExit=Alt+F4
EditCut=Ctrl+X
EditCopy=Ctrl+C
EditPaste=Ctrl+V
EditSelectAll=Ctrl+A
EditDeselect=Ctrl+D
ViewNextSession=Ctrl+Tab
ViewPreviousSession=Shift+Ctrl+Tab
PopupMenu=MouseRightClick
Attn=Alt+A
Backspace=Bksp
Backtab=Shift+Tab
CentSign=Shift+Alt+4
Clear=Esc:Alt+C
CursorDown=Down
CursorLeft=Left
CursorMove=MouseLeftClick
CursorRight=Right
CursorSelect=MouseLeftDoubleClick
CursorUp=Up
Delete=Del:NumDel
Dup=Alt+D
EditSelectionDown=Shift+Down
EditSelectionLeft=Shift+Left
EditSelectionRight=Shift+Right
EditSelectionUp=Shift+Up
Enter=Enter:RightCtrl
EraseEof=Shift+End:Shift+NumEnd
EraseInput=Shift+Del:Shift+NumDel
ErrorReset=LeftCtrl
FastCursorDown=NumDown
FastCursorLeft=NumLeft
FastCursorRight=NumRight
FastCursorUp=NumUp
FieldEnd=End:NumEnd
FieldExit=NumEnter
FieldMark=Alt+F
FieldMinus=Num-
FieldPlus=NumAdd
F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
F13=Shift+F1
F14=Shift+F2
F15=Shift+F3
F16=Shift+F4
F17=Shift+F5
F18=Shift+F6
F19=Shift+F7
F20=Shift+F8
F21=Shift+F9
F22=Shift+F10
F23=Shift+F11
F24=Shift+F12
Help=Pause
Home=Home:NumHome
Insert=Ins
InsertOn=NumIns
Newline=Shift+Enter
RollDown/PageUp=PageUp:NumPageUp
RollUp/PageDown=PageDown:NumPageDown
SystemRequest=Alt+S
Tab=Tab
WordDelete=Alt+Del
WordLeft=Alt+Left
WordRight=Alt+Right
