[Toolbar]
Name=5250 Default
Type=5250
ID=132
Dockable=0
Columns=0
Buttons=58
Button_0=CursorLeft
Button_1=CursorUp
Button_2=CursorRight
Button_3=Backtab
Button_4=CursorDown
Button_5=Tab
Button_6=Separator
Button_7=Attn
Button_8=Backspace
Button_9=CentSign
Button_10=Clear
Button_11=Delete
Button_12=Dup
Button_13=FieldEnd
Button_14=Enter
Button_15=EraseEof
Button_16=EraseInput
Button_17=FieldExit
Button_18=FieldMark
Button_19=FieldMinus
Button_20=FieldPlus
Button_21=Help
Button_22=Home
Button_23=Insert
Button_24=Newline
Button_25=RollUp/PageDown
Button_26=RollDown/PageUp
Button_27=ErrorReset
Button_28=SystemRequest
Button_29=Separator
Button_30=PA1
Button_31=PA2
Button_32=PA3
Button_33=Separator
Button_34=F1
Button_35=F2
Button_36=F3
Button_37=F4
Button_38=F5
Button_39=F6
Button_40=F7
Button_41=F8
Button_42=F9
Button_43=F10
Button_44=F11
Button_45=F12
Button_46=F13
Button_47=F14
Button_48=F15
Button_49=F16
Button_50=F17
Button_51=F18
Button_52=F19
Button_53=F20
Button_54=F21
Button_55=F22
Button_56=F23
Button_57=F24
