      *--------------------------------------------------------------*  
       IDENTIFICATION                      DIVISION.                    
      *--------------------------------------------------------------*  
       PROGRAM-ID.                         EX003P12.                    
       AUTHOR.                             FELIPE.                      
      *                                                                 
      *--------------------------------------------------------------*  
       ENVIRONMENT                         DIVISION.                    
      *--------------------------------------------------------------*  
       CONFIGURATION                       SECTION.                     
       SPECIAL-NAMES.                                                   
           DECIMAL-POINT IS COMMA.                                      
      *
       INPUT-OUTPUT                        SECTION.                     
      *
       FILE-CONTROL.
           SELECT CLIOLD ASSIGN TO UT-S-CLIOLD
           FILE STATUS IS FS-CLIOLD      
           .
      
       FILE-CONTROL.
           SELECT CLIMOV ASSIGN TO UT-S-CLIMOV
           FILE STATUS IS FS-CLIMOV      
           .
      
       FILE-CONTROL.
           SELECT CLINEW ASSIGN TO UT-S-CLINEW
           FILE STATUS IS FS-CLINEW      
           .
      *--------------------------------------------------------------*  
       DATA                                DIVISION.                    
      *--------------------------------------------------------------*  
       FILE                                SECTION.                     
      *--------------------------------------------------------------*  
       FD  CLIOLD
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 79 CHARACTERS
           DATA RECORD IS REG-CLIOLD
           .
       01  REG-CLIOLD                      PIC X(79).

       FD  CLIMOV
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 80 CHARACTERS
           DATA RECORD IS REG-CLIMOV
           .
       01  REG-CLIMOV                      PIC X(80).

       FD  CLINEW
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 79 CHARACTERS
           DATA RECORD IS REG-CLINEW
           .
       01  REG-CLINEW                      PIC X(79).

      *--------------------------------------------------------------*  
       WORKING-STORAGE                     SECTION.                    
      *--------------------------------------------------------------*  
      * VARIAVEIS ESPELHO DOS REGISTROS                              *
      *--------------------------------------------------------------*  
       01  WS-REG-CLIOLD.     
           05 WS-CODCLI-O                  PIC X(04).
           05 WS-NOMECLI-O                 PIC X(25).
           05 WS-ENDCLI-O                  PIC X(30).
           05 WS-FONECLI-O                 PIC X(10).
           05 WS-TOTALDIVIDA-O             PIC 9(08)V99.
      
       01  WS-REG-CLIMOV.     
           05 WS-CODCLI-M                  PIC X(04).
           05 WS-NOMECLI-M                 PIC X(25).
           05 WS-ENDCLI-M                  PIC X(30).
           05 WS-FONECLI-M                 PIC X(10).
           05 WS-TOTALDIVIDA-M             PIC 9(08)V99.
           05 WS-TIPOMOV-M                 PIC X(1).
      
       01  WS-REG-CLINEW.     
           05 WS-CODCLI-N                  PIC X(04).
           05 WS-NOMECLI-N                 PIC X(25).
           05 WS-ENDCLI-N                  PIC X(30).
           05 WS-FONECLI-N                 PIC X(10).
           05 WS-TOTALDIVIDA-N             PIC 9(08)V99. 
      
      *
      *--------------------------------------------------------------*  
      * VARIAVEIS DE TEMPO DE PROCESSAMENTO                          *
      *--------------------------------------------------------------*  
       01  WS-HORARIO-INICIAL.
           05 WS-HORA-I                    PIC 9(02).
           05 WS-MIN-I                     PIC 9(02).
           05 WS-SEG-I                     PIC 9(02).
           05 WS-CENT-I                    PIC 9(02).
      *
       01  WS-HORARIO-FINAL.
           05 WS-HORA-F                    PIC 9(02).
           05 WS-MIN-F                     PIC 9(02).
           05 WS-SEG-F                     PIC 9(02).
           05 WS-CENT-F                    PIC 9(02).
      *
       01  WS-TEMPO-PROCESSAMENTO.
           05 WS-HORA-P                    PIC 9(02).
           05 WS-MIN-P                     PIC 9(02).
           05 WS-SEG-P                     PIC 9(02).
           05 WS-CENT-P                    PIC 9(02).
      *
       01  WS-TEMPO-PROCESSAMENTO-F.
           05 WS-HORA-PF                   PIC 9(02).
           05 FILLER                       PIC X(01)
                                                   VALUE ':'.
           05 WS-MIN-PF                    PIC 9(02).
           05 FILLER                       PIC X(01)
                                                   VALUE ':'.
           05 WS-SEG-PF                    PIC 9(02).
           05 FILLER                       PIC X(01)
                                                   VALUE ':'.
           05 WS-CENT-PF                   PIC 9(02).
      *
       77  WS-DIFERENCA                    PIC 9(07)
      *--------------------------------------------------------------*  
      * VARIAVEIS DE DATA DO SISTEMA                                 *
      *--------------------------------------------------------------*  
       01  WS-DATA-SISTEMA.
           05 WS-ANO                       PIC 9(02).
           05 WS-MES                       PIC 9(02).
           05 WS-DIA                       PIC 9(02).
      *
       01  WS-DATA-JUL.
           05 WS-ANO-J                     PIC 9(02).
           05 WS-DIA-J                     PIC 9(03).
      *
       01  WS-DATA-SISTEMA-F.
           05 WS-DIA                       PIC 9(02).
           05 FILLER                       PIC X(01)
                                                   VALUE '/'.
           05 WS-MES                       PIC 9(02).
           05 FILLER                       PIC X(01)
                                                   VALUE '/'.
           05 WS-ANO                       PIC 9(02).
      *
       77  WS-MES-EXT                      PIC X(09).
       77  WS-DIA-SEMANA                   PIC 9(01).
       77  WS-DIA-SEMANA-F                 PIC X(13).
      *--------------------------------------------------------------*  
      * VARIAVEIS DE FILE STATUS                                     *
      *--------------------------------------------------------------*  
       01  FS-CLIOLD                       PIC X(02).                   
           88 SUCESSO-O                            VALUE "00".        
           88 FIM-ARQ-O                            VALUE "10".        
                          
       01  FS-CLIMOV                       PIC X(02).                   
           88 SUCESSO-M                            VALUE "00".        
           88 FIM-ARQ-M                            VALUE "10".        
                          
       01  FS-CLINEW                       PIC X(02).                   
           88 SUCESSO-N                            VALUE "00".        
           88 FIM-ARQ-N                            VALUE "10".

      *
      *--------------------------------------------------------------*  
      * VARIAVEIS DE TRABALHO                                        *
      *--------------------------------------------------------------*  
                   
       77  WS-CTLIDO-O                     PIC 9(04) COMP.              
       77  WS-CTLIDO-M                     PIC 9(04) COMP.
       77  WS-CTGRAV                       PIC 9(04) COMP.
       77  WS-CTINC                        PIC 9(04) COMP.
       77  WS-CTEXC                        PIC 9(04) COMP.
       77  WS-CTALT                        PIC 9(04) COMP.
       77  WS-CTINV                        PIC 9(04) COMP.
       77  WS-CTMOVINV                     PIC 9(04) COMP.              
      *--------------------------------------------------------------*
      * VARIAVEIS COM MASCARA DE EDICAO (FORMATADAS)                 *
      *--------------------------------------------------------------*
       77  WS-CTLIDO-O-F                   PIC ZZZ9.                   
       77  WS-CTLIDO-M-F                   PIC ZZZ9.
       77  WS-CTGRAV-F                     PIC ZZZ9.
       77  WS-CTINC-F                      PIC ZZZ9.
       77  WS-CTEXC-F                      PIC ZZZ9.
       77  WS-CTALT-F                      PIC ZZZ9.
       77  WS-CTINV-F                      PIC ZZZ9.
       77  WS-CTMOVINV-F                   PIC ZZZ9.
       
      *
      *--------------------------------------------------------------*  
      * VARIAVEIS DE MENSAGENS                                       *
      *--------------------------------------------------------------*  
       77  WS-MSG                          PIC X(60).                   
       77  WS-FS                           PIC X(02).
      *--------------------------------------------------------------*
      *  PROGRAMA AUX                                                * 
      *--------------------------------------------------------------*
       77  WS-PROGRAMA                     PIC X(08)
                                           VALUE "PGMAUX02".
       01  WS-DADOS-ENVIADOS.
           05 WS-TOTALDIVIDA               PIC 9(08)V99.
           05 WS-RESP                      PIC X(01).
           05 WS-DIVIDACALC                PIC 9(08)V99.
      *--------------------------------------------------------------*                                          
       PROCEDURE                           DIVISION.                    
      *--------------------------------------------------------------*  
       0000-EX003P12.
           PERFORM 1000-INCIALIZAR
           PERFORM 2000-PROCESSAR
                   UNTIL FIM-ARQ-O
                   AND   FIM-ARQ-M
           PERFORM 3000-TERMINO
           .

       1000-INICIALIZAR.
           ACCEPT WS-HORARIO-INICIAL       FROM TIME
           MOVE 0                          TO WS-CTLIDO-O
                                              WS-CTLIDO-M 
                                              WS-CTGRAV   
                                              WS-CTINC    
                                              WS-CTEXC    
                                              WS-CTALT    
                                              WS-CTINV    
                                              WS-CTMOVINV

           OPEN INPUT CLIOLD
           IF NOT SUCESSO-O
              MOVE "ERRO ABERTURA CLIOLD"  TO WS-MSG 
              MOVE FS-CLIOLD               TO WS-FS
              GO TO 9000-ERRO
           END-IF
             
           OPEN INPUT CLIMOV
           IF NOT SUCESSO-M
              MOVE "ERRO ABERTURA CLIMOV"  TO WS-MSG 
              MOVE FS-CLIMOV               TO WS-FS
              GO TO 9000-ERRO
           END-IF
             
           OPEN outPUT CLINEW
           IF NOT SUCESSO-N
              MOVE "ERRO ABERTURA CLINEW"  TO WS-MSG 
              MOVE FS-CLINEW               TO WS-FS
              GO TO 9000-ERRO
           END-IF
           .

       1100-LER-CLIOLD.
           READ CLIOLD INTO WS-REG-CLIOLD

           IF SUCESSO-O
               ADD 1 TO WS-CTLIDO-O
           ELSE
              IF FIM-ARQ-O
                 MOVE HIGH-VALUES          TO WS-CODCLI-O
              ELSE
                 MOVE "ERRO LEITURA CLIOLD" TO WS-MSG
                 MOVE FS-CLIOLD            TO WS-FS
                 GO TO 9000-ERRO
              END-IF
           END-IF
           .

       1200-LER-CLIMOV.
           READ CLIMOV INTO WS-REG-CLIMOV

           IF SUCESSO-M
               ADD 1 TO WS-CTLIDO-M
           ELSE
              IF FIM-ARQ-M
                 MOVE HIGH-VALUES          TO WS-CODCLI-M
              ELSE
                 MOVE "ERRO LEITURA CLIMOV" TO WS-MSG
                 MOVE FS-CLIMOV            TO WS-FS
                 GO TO 9000-ERRO
              END-IF
           END-IF
           .                                

       2000-PROCESSAR.
           IF WS-CODCLI-O < WS-CODCLI-M
               ADD 1                       TO WS-CTINV
               PERFORM 1100-LER-CLIOLD
           ELSE
               IF WS-CODCLI-O > WS-CODCLI-M
                   PERFORM 2100-INCLUIR
                   PERFORM 1200-LER-CLIMOV
               ELSE
                   PERFORM 2200-ALT-EXC
                   PERFORM 1100-LER-CLIOLD
                   PERFORM 1200-LER-CLIMOV
               END-IF
           END-IF
           .

       2100-INCLUIR.
           IF WS-TIPOMOV-M = "I"
              PERFORM 2400-GRAVA-M
              ADD 1 TO WS-CTINC
           ELSE
              ADD 1 TO WS-CTINV
           END-IF
           .

       2200-ALT-EXC.
           IF WS-TIPOMOV-M = "A"
              PERFORM 2300-ALTERAR
              ADD 1 TO WS-CTALT
           ELSE
              IF WS-TIPOMOV-M = "E"
                 ADD 1 TO WS-CTEXC
              ELSE
                 ADD 1 TO WS-CTINV
              END-IF
           END-IF
           .

       2300-ALTERAR.
           MOVE WS-TOTALDIVIDA-O           TO WS-RESP
           CALL PGMAUX02 USING WS-DADOS-ENVIADOS
           CANCEL PGMAUX02

           IF WS-RESP = 0
               MOVE WS-DIVIDACALC          TO WS-TOTALDIVIDA-O
               ADD 1                       TO WS-CTALT
               PERFORM 2400-GRAVA-M
               MOVE SPACE                  TO WS-RESP
           ELSE
               ADD 1                       TO WS-CTMOVINV
               ADD 1                       TO WS-CTINV
           END-IF
           .
       2400-GRAVA-M.
           MOVE WS-CODCLI-M                TO WS-CODCLI-N

           IF WS-NOMECLI-M NOT EQUAL TO SPACES
               MOVE WS-NOMECLI-M           TO WS-NOMECLI-N
           ELSE 
               MOVE WS-NOMECLI-O           TO WS-NOMECLI-N

           IF WS-ENDCLI-M NOT EQUAL TO SPACES
               MOVE WS-ENDCLI-M            TO WS-ENDCLI-N
           ELSE
               MOVE WS-ENDCLI-O            TO WS-ENDCLI-N
               
           IF WS-FONECLI-M NOT EQUAL TO SPACES
               MOVE WS-FONECLI-M           TO WS-FONECLI-N
           ELSE
               MOVE WS-FONECLI-O           TO WS-FONECLI-N
           
           IF WS-TOTALDIVIDA-M IS NUMERIC
               MOVE WS-TOTALDIVIDA-M       TO WS-TOTALDIVIDA-N
           ELSE
               IF WS-RESP NOT = "0"
                   MOVE WS-DIVIDACALC      TO WS-TOTALDIVIDA-N

           WRITE REG-CLINEW                FROM WS-REG-CLINEW   
       
           IF SUCESSO-N
              ADD 1 TO WS-CTGRAV
           ELSE
              MOVE 'ERRO GRAVACAO CLINEW'  TO WS-MSG
              MOVE FS-CLINEW               TO WS-FS
              GO TO 9000-ERRO
           END-IF
           .
           
       3000-TERMINO.
           PERFORM 9000-IMPRIME-DATA
           
           CLOSE CLIOLD
           IF NOT SUCESSO-O
              MOVE "ERRO FECHAMENTO CLIOLD" TO WS-MSG
              MOVE FS-CLIOLD              TO WS-FS
              GO TO 9000-ERRO
           END-IF
              
           CLOSE CLIMOV
           IF NOT SUCESSO-M
              MOVE "ERRO FECHAMENTO CLIMOV" TO WS-MSG
              MOVE FS-CLIMOV               TO WS-FS
              GO TO 9000-ERRO
           END-IF
           
           CLOSE CLINEW
           IF NOT SUCESSO-N
              MOVE "ERRO FECHAMENTO CLINEW" TO WS-MSG
              MOVE FS-CLINEW               TO WS-FS
              GO TO 9000-ERRO
           END-IF
           
           ACCEPT WS-HORARIO-FINAL         FROM TIME

           PERFORM 9000-CALCULA-TEMPO-PROC

           MOVE WS-CTLIDO-O                TO WS-CTLIDO-O-F
           MOVE WS-CTLIDO-M                TO WS-CTLIDO-M-F
           MOVE WS-CTGRAV                  TO WS-CTGRAV-F
           MOVE WS-CTINC                   TO WS-CTINC-F
           MOVE WS-CTEXC                   TO WS-CTEXC-F
           MOVE WS-CTALT                   TO WS-CTALT-F
           MOVE WS-CTINV                   TO WS-CTINV-F
           MOVE WS-CTMOVINV                TO WS-CTMOVINV-F

           DISPLAY "=================================================="
           DISPLAY "TOTAL DE REGISTROS LIDOS OLD: " WS-CTLIDO-O-F
           DISPLAY "TOTAL DE REGISTROS LIDOS MOV: " WS-CTLIDO-M-F
           DISPLAY "TOTAL DE REGISTROS GRAVADOS : " WS-CTGRAV-F
           DISPLAY "TOTAL DE REGISTROS INCLUIDOS: " WS-CTINC-F
           DISPLAY "TOTAL DE REGISTROS EXCLUIDOS: " WS-CTEXC-F
           DISPLAY "TOTAL DE REGISTROS ALTERADOS: " WS-CTALT-F
           DISPLAY "TOTAL DE REGISTROS INVALIDOS: " WS-CTINV-F
           DISPLAY "TOTAL DE REGISTROS PERMANEC.: " WS-CTMOVINV-F
           DISPLAY "=================================================="

           DISPLAY '=================================================='
           DISPLAY '             TERMINO NORMAL EX003P12              '
           DISPLAY '=================================================='

       
       9000-IMPRIME-DATA.
           ACCEPT WS-DATA-SISTEMA          FROM DATE
           ACCEPT WS-DATA-JUL              FROM DAY
           ACCEPT WS-DIA-SEMANA            FROM DAY-OF-WEEK

           MOVE CORR WS-DATA-SISTEMA       TO WS-DATA-SISTEMA-F
      
      *    IDENTIFICACAO DO MES DA DATA GREGORIANA 02
           EVALUATE WS-MES OF WS-DATA-SISTEMA
               WHEN 01 MOVE 'JANEIRO'      TO WS-MES-EXT
               WHEN 02 MOVE 'FEVEREIRO'    TO WS-MES-EXT
               WHEN 03 MOVE 'MARCO'        TO WS-MES-EXT
               WHEN 04 MOVE 'ABRIL'        TO WS-MES-EXT
               WHEN 05 MOVE 'MAIO'         TO WS-MES-EXT
               WHEN 06 MOVE 'JUNHO'        TO WS-MES-EXT
               WHEN 07 MOVE 'JULHO'        TO WS-MES-EXT
               WHEN 08 MOVE 'AGOSTO'       TO WS-MES-EXT
               WHEN 09 MOVE 'SETEMBRO'     TO WS-MES-EXT
               WHEN 10 MOVE 'OUTUBRO'      TO WS-MES-EXT
               WHEN 11 MOVE 'NOVEMBRO'     TO WS-MES-EXT
               WHEN 12 MOVE 'DEZEMBRO'     TO WS-MES-EXT
           END-EVALUATE
      
      *    IDENTIFICACAO DO MES DIA DA SEMANA POR EXTENSO
           EVALUATE WS-DIA-SEMANA
               WHEN 1 MOVE 'SEGUNDA-FEIRA' TO WS-DIA-SEMANA-F
               WHEN 2 MOVE 'TERCA-FEIRA'   TO WS-DIA-SEMANA-F
               WHEN 3 MOVE 'QUARTA-FEIRA'  TO WS-DIA-SEMANA-F
               WHEN 4 MOVE 'QUINTA-FEIRA'  TO WS-DIA-SEMANA-F
               WHEN 5 MOVE 'SEXTA-FEIRA'   TO WS-DIA-SEMANA-F
               WHEN 6 MOVE 'SABADO'        TO WS-DIA-SEMANA-F
               WHEN 7 MOVE 'DOMINGO'       TO WS-DIA-SEMANA-F
           END-EVALUATE
      
      
           DISPLAY '**************************************************'
           DISPLAY 'DATA GREGORIANA 1 - ' WS-DATA-SISTEMA-F
           DISPLAY 'DATA GREGORIANA 2 - ' WS-DIA OF
                                          WS-DATA-SISTEMA
                                        ' DE '
                                          WS-MES-EXT
                                        ' DE 20'
                                          WS-ANO OF
                                          WS-DATA-SISTEMA
           DISPLAY 'DATA JULIANA        ' WS-DIA-J
                                        ' DE 20'
                                          WS-ANO-J
           DISPLAY 'DIA DA SEMANA       ' WS-DIA-SEMANA-F
           DISPLAY '**************************************************'
           .
       
       9000-CALCULA-TEMPO-PROC.                                     
           COMPUTE WS-DIFERENCA = (WS-HORA-F * 360000 +                 
                                   WS-MIN-F  *   6000 +                 
                                   WS-SEG-F  *    100 +                 
                                   WS-CENT-F)         -                 
                                  (WS-HORA-I * 360000 +                 
                                   WS-MIN-I  *   6000 +                 
                                   WS-SEG-I  *    100 +                 
                                   WS-CENT-I)                           
      *                                                                 
           COMPUTE WS-HORA-P    = WS-DIFERENCA / 360000                 
           COMPUTE WS-DIFERENCA = WS-DIFERENCA - WS-HORA-P * 360000     
           COMPUTE WS-MIN-P     = WS-DIFERENCA / 6000                   
           COMPUTE WS-DIFERENCA = WS-DIFERENCA - WS-MIN-P  *   6000     
           COMPUTE WS-SEG-P     = WS-DIFERENCA / 100                    
           COMPUTE WS-DIFERENCA = WS-DIFERENCA - WS-SEG-P  *    100     
           COMPUTE WS-CENT-P    = WS-DIFERENCA                          
      *                                                                 
           MOVE WS-HORA-P                  TO WS-HORA-PF                
           MOVE WS-MIN-P                   TO WS-MIN-PF                 
           MOVE WS-SEG-P                   TO WS-SEG-PF                 
           MOVE WS-CENT-P                  TO WS-CENT-PF                
           .  

           9000-ERRO.
           DISPLAY "=================================================="
           DISPLAY "MENSAGEM....: " WS-MSG
           DISPLAY "FILE STATUS.: " WS-FS 
           DISPLAY "=================================================="
           DISPLAY "             TERMINO ANORMAL EX003P11             "
           DISPLAY "=================================================="
           MOVE 12                         TO RETURN-CODE
           STOP RUN
           .
